sonar.organization=fr4ngus
sonar.projectKey=fr4ngus_nx-angular

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.javascript.lcov.reportPaths=coverage/apps/nx-angular/lcov.info,coverage/apps/nx-angular-bis/lcov.info,coverage/libs/lib1/lcov.info,  