sonar.organization=fr4ngus
sonar.projectKey=fr4ngus_nx-angular

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.typescript.lcov.reportPaths=/coverage/**/lcov.info
sonar.coverage.exclusions=**/*.js,**/*environment*.ts,**/*module.ts